<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="JS/jquery.js"></script>
	<script type="text/javascript" src="JS/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>記帳 app</title>
</head>
<body>
	<img src="images/logo.png" align="center" width="300" height="300">
	<h1 align="center">我的記帳 app</h1>

	<button onclick="window.location.href='billing.html'" class="btn btn-primary" width="80%">記帳</button>
	<br>

	<button onclick="window.location.href='last10.html'" class="btn btn-primary">近 10 筆支出</button>
	<br>

	<button onclick="window.location.href='pastExpense.html'" class="btn btn-primary">過往支出查詢</button>
	<br>

</body>
</html>